LINE_CHANNEL_ACCESS_TOKEN=Jir84ppAUyj0XoTNYvR44jBJ33J5/DTARcEtCp3wk7oDuSqmnOrLlMmyFYv0+KupVLCgTSnqwXd84fPPkJAZpZUMFozYyEAD1AxM4wr76XQ7qEI4BV30RTemDdJDwAhLg9uj5/hw53wHdYcuEz6IsQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=c322141f0dbaa9b89bd903e5f2ba6e43
DATABASE_URL=postgresql://postgres.nukkpmtdosxknyipoxjk:pG54Kb8gnaaUcXVm@aws-1-eu-west-3.pooler.supabase.com:6543/postgres
ADMIN_USER_ID=Ub9136371cec9af1b19bbb19d7115aa88